<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/clProduct"
    android:layout_height="wrap_content"
    android:padding="@dimen/_5sdp">

    <ImageView
        android:id="@+id/imgProduct"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        android:src="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_recycle"
        app:layout_constraintBottom_toBottomOf="@id/imgProduct"
        app:layout_constraintStart_toStartOf="@id/imgProduct" />

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        app:layout_constraintStart_toEndOf="@id/imgProduct"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Product name" />

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/tvColor"
        app:layout_constraintStart_toEndOf="@id/imgProduct"
        app:layout_constraintTop_toBottomOf="@id/tvProductName"
        tools:text="Product price" />

    <TextView
        android:id="@+id/tvColor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:background="@drawable/bg_btn_round"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:text="Pink"
        app:layout_constraintBottom_toBottomOf="@id/imgProduct"
        app:layout_constraintStart_toEndOf="@id/imgProduct" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:background="@drawable/bg_btn_round"
        android:paddingHorizontal="@dimen/_5sdp"
        android:paddingVertical="@dimen/_3sdp"
        android:text="M"
        app:layout_constraintBottom_toBottomOf="@id/imgProduct"
        app:layout_constraintStart_toEndOf="@id/tvColor" />

    <ImageView
        android:id="@+id/imgAddToCart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_to_cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>